spring.datasource.url=jdbc:postgresql://27.71.232.43:5432/memories
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

configuration.youtube.url.prefix=https://www.youtube.com/watch
configuration.youtube.url.embed=https://www.youtube.com/embed/%s
configuration.youtube.url.thumbnail=http://i3.ytimg.com/vi/%s/hqdefault.jpg